name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  keywords:  # id of input
    description: 'Who to greet'
    required: true
    default: '[]'
outputs:
  result: # id of output
    description: 'result'
runs:
  using: 'node16'
  main: 'index.js'
